{
  "development": {
    "baseUrl": "http://localhost:3000",
    "wsUrl": "ws://localhost:4000",
    "testUser": {
      "email": "loadtest@example.com",
      "password": "testpassword123"
    },
    "concurrent": 50,
    "duration": 60,
    "warmup": 10
  },
  "staging": {
    "baseUrl": "https://api-staging.taskforge.com",
    "wsUrl": "wss://ws-staging.taskforge.com",
    "testUser": {
      "email": "loadtest@example.com",
      "password": "testpassword123"
    },
    "concurrent": 100,
    "duration": 300,
    "warmup": 30
  },
  "production": {
    "baseUrl": "https://api.taskforge.com",
    "wsUrl": "wss://ws.taskforge.com",
    "testUser": {
      "email": "loadtest@example.com",
      "password": "testpassword123"
    },
    "concurrent": 200,
    "duration": 600,
    "warmup": 60
  },
  "taskWeights": {
    "health": 10,
    "generatePdf": 30,
    "compressVideo": 25,
    "resizeImage": 35,
    "metrics": 5,
    "taskStatus": 10
  },
  "testData": {
    "pdfUrls": [
      "https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/s3.html",
      "https://docs.aws.amazon.com/s3/index.html",
      "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
      "https://nodejs.org/en/docs/",
      "https://reactjs.org/docs/getting-started.html"
    ],
    "videoUrls": [
      "https://sample-videos.com/video321/mp4/720/big_buck_bunny_720p_2mb.mp4",
      "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
      "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
    ],
    "imageUrls": [
      "https://images.unsplash.com/photo-1522202176988-66273c2fd55f",
      "https://images.unsplash.com/photo-1494790108755-2616b667c7e9",
      "https://images.unsplash.com/photo-1500648767791-00dcc994a43e"
    ],
    "videoBitrates": ["500k", "900k", "1200k", "1500k", "2000k"],
    "videoPresets": ["fast", "medium", "slow", "veryfast", "slower"],
    "imageWidths": [200, 300, 400, 500, 600, 800, 1000, 1200],
    "imageHeights": [150, 200, 300, 400, 500, 600, 800, 900]
  }
}